spring.application.name=devopsPractice
server.port=${PORT:8081}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Oluwaseun!23
spring.datasource.url=jdbc:postgresql://localhost:5432/devops_prac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
